# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Unit tests windows-latest

on:
  push:
    branches: [ ci_iss680 ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    name: Build on Windows and run unit and live tests

    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Prepare fixtures 
      run: | 
         mkdir build\integrationTest
         cd build\integrationTest 
         dir
         ..\..\src\liveTest\resources\scripts\create_symlinks.bat 
         dir
         cd ..\..
      shell: cmd

    - name: Build with Gradle and run unit and live tests
      run: .\gradlew.bat test liveTest "-Dxenon.scheduler=local" "-Dxenon.scheduler.location=D:\a\xenon\xenon" "-Dxenon.filesystem=file" "-Dxenon.filesystem.location=D:\a\xenon\xenon" "-Dxenon.username=xenon" "-Dxenon.filesystem.basedir=\a\xenon\xenon\build\integrationTest" "-Dxenon.separator=\" "-Dxenon.filesystem.expected.workdir=\a\xenon\xenon" "-Dxenon.scheduler.workdir=\a\xenon\xenon" "-Dxenon.scheduler.supportsInteractive=1" "-Dxenon.scheduler.isEmbedded=1"

    - name: Create test reports
      run: ./gradlew jacocoTestReport jacocoLiveTestReport

    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install codecov
      run: pip install codecov

    - name: Upload test reports
      run: |
        codecov -e OS,JDK -F unit -f build\reports\jacoco\test\jacocoTestReport.xml
        codecov -e OS,JDK,INTEGRATION_TEST -F livelocal -f build\reports\jacoco\jacocoLiveTestReport\jacocoLiveTestReport.xml
      env: 
        OS: windows
        JDK: openjdk11
